###############################
## Messages ##
###############################
message.loginerror=Incorrect login or password.
message.emailerror=Incorrect e-mail.
message.passnotmatch=Passwords don't match.
message.loginduplicate=Login has already been taken.
message.emailduplicate=E-mail has already been used.
message.nameerror=Incorrect name.
message.nullpage=Page not found. Business logic error.
message.wrongaction=: command not found or wrong!